{
  "meta": {
    "username": "dannylane",
    "repositoryName": "dannylane.github.io",
    "branch": "master"
  },
  "site": {
    "description": "Notes To Self",
    "logo": "https://avatars3.githubusercontent.com/u/250202?v=3",
    "cover": "https://github.com/dannylane/dannylane.github.io/raw/master/images/zoom.png",
    "googleAnalytics": "UA-93232110-1"
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/_danny_lane_",
    "linkedin": "https://www.linkedin.com/in/dannylane/",
    "github": "https://github.com/dannylane"
  },
  "theme": {
    "name": "uno"
  }
}